Loading COLMAP data using pycolmap
Successfully loaded COLMAP model.
  - Contains 1 cameras.
  - Contains 30 images.
Found 30 images to process.
Camera Intrinsics (C):
 [[3.92047731e+03 0.00000000e+00 8.00000000e+02]
 [0.00000000e+00 3.62966610e+03 8.00000000e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

Processing Image Pairs

Processing pair: '01.png' and '02.png'
Found 67 inliers after RANSAC among 71 initial matches.
Converged after 4 iterations.
  > True Direction (s'): [-0.063  -0.7431  0.6662]
  > Initial Guess (s'): [-0.063  -0.7429  0.6665]
  > Est. Direction (s'): [-0.063  -0.743   0.6664]
  > Covariance (R_s'):
 [[1.31306855e-07 3.40226093e-07 3.91677954e-07]
 [3.40226093e-07 2.47418840e-06 2.79021307e-06]
 [3.91677954e-07 2.79021307e-06 3.14735942e-06]]
  > Angular Error (Initial): 0.0191 degrees
  > Angular Error (Final): 0.0111 degrees
  > Calculation Time: 0.33 seconds


Processing pair: '02.png' and '03.png'
Found 79 inliers after RANSAC among 82 initial matches.
Converged after 4 iterations.
  > True Direction (s'): [-0.0399 -0.7481  0.6624]
  > Initial Guess (s'): [-0.0399 -0.7477  0.6628]
  > Est. Direction (s'): [-0.04   -0.7477  0.6628]
  > Covariance (R_s'):
 [[1.18465997e-07 3.88155107e-07 4.44954808e-07]
 [3.88155107e-07 3.08527982e-06 3.50340294e-06]
 [4.44954808e-07 3.50340294e-06 3.97844377e-06]]
  > Angular Error (Initial): 0.0287 degrees
  > Angular Error (Final): 0.0295 degrees
  > Calculation Time: 0.22 seconds


Processing pair: '03.png' and '04.png'
Found 70 inliers after RANSAC among 74 initial matches.
Converged after 5 iterations.
  > True Direction (s'): [-0.02   -0.5951  0.8034]
  > Initial Guess (s'): [-0.0198 -0.5912  0.8063]
  > Est. Direction (s'): [-0.02   -0.5917  0.8059]
  > Covariance (R_s'):
 [[4.14972408e-07 1.31703855e-06 9.76588350e-07]
 [1.31703855e-06 5.53783277e-06 4.09573943e-06]
 [9.76588350e-07 4.09573943e-06 3.02924029e-06]]
  > Angular Error (Initial): 0.2780 degrees
  > Angular Error (Final): 0.2436 degrees
  > Calculation Time: 0.21 seconds


Processing pair: '04.png' and '05.png'
Found 55 inliers after RANSAC among 60 initial matches.
Converged after 3 iterations.
  > True Direction (s'): [-0.0415 -0.6949  0.7179]
  > Initial Guess (s'): [-0.0413 -0.6957  0.7172]
  > Est. Direction (s'): [-0.0413 -0.6958  0.717 ]
  > Covariance (R_s'):
 [[2.73528425e-07 7.62345114e-07 7.55380999e-07]
 [7.62345114e-07 3.42908501e-06 3.37080636e-06]
 [7.55380999e-07 3.37080636e-06 3.31386328e-06]]
  > Angular Error (Initial): 0.0615 degrees
  > Angular Error (Final): 0.0745 degrees
  > Calculation Time: 0.19 seconds


Processing pair: '05.png' and '06.png'
Found 30 inliers after RANSAC among 32 initial matches.
Converged after 3 iterations.
  > True Direction (s'): [-0.0606 -0.8282  0.5571]
  > Initial Guess (s'): [-0.0605 -0.8281  0.5573]
  > Est. Direction (s'): [-0.0605 -0.8282  0.5572]
  > Covariance (R_s'):
 [[6.32739133e-07 2.07133560e-06 3.14500091e-06]
 [2.07133560e-06 8.39956095e-06 1.26998036e-05]
 [3.14500091e-06 1.26998036e-05 1.92030342e-05]]
  > Angular Error (Initial): 0.0123 degrees
  > Angular Error (Final): 0.0105 degrees
  > Calculation Time: 0.17 seconds


Processing pair: '06.png' and '07.png'
Found 37 inliers after RANSAC among 38 initial matches.
Converged after 4 iterations.
  > True Direction (s'): [-0.0499 -0.8548  0.5166]
  > Initial Guess (s'): [-0.0499 -0.8542  0.5176]
  > Est. Direction (s'): [-0.0499 -0.8543  0.5174]
  > Covariance (R_s'):
 [[3.54355956e-07 9.74468400e-07 1.64261867e-06]
 [9.74468400e-07 3.39283217e-06 5.69415408e-06]
 [1.64261867e-06 5.69415408e-06 9.55713010e-06]]
  > Angular Error (Initial): 0.0673 degrees
  > Angular Error (Final): 0.0556 degrees
  > Calculation Time: 0.17 seconds


Processing pair: '07.png' and '08.png'
Found 34 inliers after RANSAC among 36 initial matches.
Converged after 5 iterations.
  > True Direction (s'): [-0.0972 -0.8103  0.5778]
  > Initial Guess (s'): [-0.0971 -0.8089  0.5799]
  > Est. Direction (s'): [-0.0971 -0.8091  0.5796]
  > Covariance (R_s'):
 [[9.33025563e-07 2.53327635e-06 3.69068409e-06]
 [2.53327635e-06 8.17372742e-06 1.18282681e-05]
 [3.69068409e-06 1.18282681e-05 1.71209289e-05]]
  > Angular Error (Initial): 0.1481 degrees
  > Angular Error (Final): 0.1230 degrees
  > Calculation Time: 0.16 seconds


Processing pair: '08.png' and '09.png'
Found 24 inliers after RANSAC among 30 initial matches.
Converged after 3 iterations.
  > True Direction (s'): [-0.0587 -0.8201  0.5693]
  > Initial Guess (s'): [-0.0586 -0.8198  0.5697]
  > Est. Direction (s'): [-0.0586 -0.8198  0.5696]
  > Covariance (R_s'):
 [[3.60682439e-07 8.89016231e-07 1.31631099e-06]
 [8.89016231e-07 4.02447806e-06 5.88236375e-06]
 [1.31631099e-06 5.88236375e-06 8.59967065e-06]]
  > Angular Error (Initial): 0.0329 degrees
  > Angular Error (Final): 0.0291 degrees
  > Calculation Time: 0.15 seconds


Processing pair: '09.png' and '10.png'
Found 54 inliers after RANSAC among 60 initial matches.
Converged after 6 iterations.
  > True Direction (s'): [-0.1085 -0.8282  0.5498]
  > Initial Guess (s'): [-0.1087 -0.8292  0.5482]
  > Est. Direction (s'): [-0.1088 -0.8294  0.5479]
  > Covariance (R_s'):
 [[1.92429187e-07 5.38066318e-07 8.52441430e-07]
 [5.38066318e-07 2.62022718e-06 4.07197490e-06]
 [8.52441430e-07 4.07197490e-06 6.33129508e-06]]
  > Angular Error (Initial): 0.1113 degrees
  > Angular Error (Final): 0.1307 degrees
  > Calculation Time: 0.18 seconds


Processing pair: '10.png' and '11.png'
Found 39 inliers after RANSAC among 41 initial matches.
Converged after 5 iterations.
  > True Direction (s'): [-0.1148 -0.8837  0.4538]
  > Initial Guess (s'): [-0.1148 -0.8835  0.4542]
  > Est. Direction (s'): [-0.1148 -0.8835  0.4542]
  > Covariance (R_s'):
 [[1.18008761e-07 2.48310953e-07 5.12734090e-07]
 [2.48310953e-07 1.72478890e-06 3.41707972e-06]
 [5.12734090e-07 3.41707972e-06 6.77503035e-06]]
  > Angular Error (Initial): 0.0212 degrees
  > Angular Error (Final): 0.0259 degrees
  > Calculation Time: 0.16 seconds


Processing pair: '11.png' and '12.png'
Found 40 inliers after RANSAC among 44 initial matches.
Converged after 3 iterations.
  > True Direction (s'): [-0.0923 -0.8324  0.5465]
  > Initial Guess (s'): [-0.0922 -0.8331  0.5454]
  > Est. Direction (s'): [-0.0922 -0.833   0.5455]
  > Covariance (R_s'):
 [[1.06916538e-07 2.24728266e-08 5.23823320e-08]
 [2.24728266e-08 2.10322115e-06 3.21502588e-06]
 [5.23823320e-08 3.21502588e-06 4.91760014e-06]]
  > Angular Error (Initial): 0.0722 degrees
  > Angular Error (Final): 0.0656 degrees
  > Calculation Time: 0.16 seconds


Processing pair: '12.png' and '13.png'
Found 47 inliers after RANSAC among 48 initial matches.
Converged after 3 iterations.
  > True Direction (s'): [ 0.004  -0.847   0.5316]
  > Initial Guess (s'): [ 0.0038 -0.847   0.5317]
  > Est. Direction (s'): [ 0.0038 -0.8471  0.5314]
  > Covariance (R_s'):
 [[1.15728746e-07 2.85675435e-07 4.54412040e-07]
 [2.85675435e-07 2.60162563e-06 4.14379515e-06]
 [4.54412040e-07 4.14379515e-06 6.60012312e-06]]
  > Angular Error (Initial): 0.0105 degrees
  > Angular Error (Final): 0.0155 degrees
  > Calculation Time: 0.17 seconds


Processing pair: '13.png' and '14.png'
Found 43 inliers after RANSAC among 49 initial matches.
Converged after 4 iterations.
  > True Direction (s'): [-0.0256 -0.8388  0.5439]
  > Initial Guess (s'): [-0.026  -0.8365  0.5474]
  > Est. Direction (s'): [-0.026  -0.8366  0.5473]
  > Covariance (R_s'):
 [[ 9.64522894e-08 -6.94432682e-08 -1.01545210e-07]
 [-6.94432682e-08  2.03576594e-06  3.10804621e-06]
 [-1.01545210e-07  3.10804621e-06  4.74533169e-06]]
  > Angular Error (Initial): 0.2431 degrees
  > Angular Error (Final): 0.2314 degrees
  > Calculation Time: 0.17 seconds


Processing pair: '14.png' and '15.png'
Found 46 inliers after RANSAC among 50 initial matches.
Converged after 6 iterations.
  > True Direction (s'): [-0.0022 -0.8309  0.5564]
  > Initial Guess (s'): [-0.0022 -0.8316  0.5554]
  > Est. Direction (s'): [-0.0022 -0.8319  0.555 ]
  > Covariance (R_s'):
 [[ 1.26057000e-07 -3.88221735e-07 -5.81224031e-07]
 [-3.88221735e-07  3.99243168e-06  5.98092110e-06]
 [-5.81224031e-07  5.98092110e-06  8.95980841e-06]]
  > Angular Error (Initial): 0.0656 degrees
  > Angular Error (Final): 0.0955 degrees
  > Calculation Time: 0.16 seconds


Processing pair: '15.png' and '16.png'
Found 50 inliers after RANSAC among 54 initial matches.
Converged after 3 iterations.
  > True Direction (s'): [-0.0129 -0.7934  0.6086]
  > Initial Guess (s'): [-0.0131 -0.7938  0.6081]
  > Est. Direction (s'): [-0.0131 -0.7938  0.6081]
  > Covariance (R_s'):
 [[ 1.04097796e-07 -1.11567793e-07 -1.43341412e-07]
 [-1.11567793e-07  5.71603488e-06  7.45671549e-06]
 [-1.43341412e-07  7.45671549e-06  9.72752596e-06]]
  > Angular Error (Initial): 0.0368 degrees
  > Angular Error (Final): 0.0381 degrees
  > Calculation Time: 0.17 seconds


Processing pair: '16.png' and '17.png'
Found 30 inliers after RANSAC among 36 initial matches.
Converged after 4 iterations.
  > True Direction (s'): [-0.0539 -0.868   0.4936]
  > Initial Guess (s'): [-0.0539 -0.8686  0.4925]
  > Est. Direction (s'): [-0.0539 -0.8687  0.4924]
  > Covariance (R_s'):
 [[1.20827766e-07 1.33696529e-07 2.49049764e-07]
 [1.33696529e-07 2.27823149e-06 4.03308535e-06]
 [2.49049764e-07 4.03308535e-06 7.14100539e-06]]
  > Angular Error (Initial): 0.0745 degrees
  > Angular Error (Final): 0.0810 degrees
  > Calculation Time: 0.16 seconds


Processing pair: '17.png' and '18.png'
Found 52 inliers after RANSAC among 53 initial matches.
Converged after 3 iterations.
  > True Direction (s'): [-0.017  -0.878   0.4783]
  > Initial Guess (s'): [-0.0172 -0.8784  0.4775]
  > Est. Direction (s'): [-0.0172 -0.8785  0.4775]
  > Covariance (R_s'):
 [[ 6.09772570e-08 -2.48064629e-08 -4.34409557e-08]
 [-2.48064629e-08  1.03190114e-06  1.89760103e-06]
 [-4.34409557e-08  1.89760103e-06  3.48964690e-06]]
  > Angular Error (Initial): 0.0500 degrees
  > Angular Error (Final): 0.0547 degrees
  > Calculation Time: 0.20 seconds


Processing pair: '18.png' and '19.png'
Found 37 inliers after RANSAC among 39 initial matches.
Converged after 3 iterations.
  > True Direction (s'): [-0.0752 -0.8078  0.5847]
  > Initial Guess (s'): [-0.0752 -0.8073  0.5853]
  > Est. Direction (s'): [-0.0752 -0.8073  0.5853]
  > Covariance (R_s'):
 [[1.50071759e-07 2.79926794e-07 4.05382977e-07]
 [2.79926794e-07 3.05253204e-06 4.24624747e-06]
 [4.05382977e-07 4.24624747e-06 5.90882918e-06]]
  > Angular Error (Initial): 0.0414 degrees
  > Angular Error (Final): 0.0413 degrees
  > Calculation Time: 0.17 seconds


Processing pair: '19.png' and '20.png'
Found 76 inliers after RANSAC among 79 initial matches.
Converged after 5 iterations.
  > True Direction (s'): [-0.0456 -0.8492  0.5262]
  > Initial Guess (s'): [-0.0455 -0.8486  0.527 ]
  > Est. Direction (s'): [-0.0455 -0.8486  0.5271]
  > Covariance (R_s'):
 [[ 4.80033054e-08 -4.36926498e-08 -6.61838063e-08]
 [-4.36926498e-08  1.75442540e-06  2.82020001e-06]
 [-6.61838063e-08  2.82020001e-06  4.53375891e-06]]
  > Angular Error (Initial): 0.0589 degrees
  > Angular Error (Final): 0.0607 degrees
  > Calculation Time: 0.20 seconds


Processing pair: '20.png' and '21.png'
Found 77 inliers after RANSAC among 78 initial matches.
Converged after 6 iterations.
  > True Direction (s'): [-0.0296 -0.8067  0.5902]
  > Initial Guess (s'): [-0.03   -0.8057  0.5916]
  > Est. Direction (s'): [-0.03   -0.8056  0.5917]
  > Covariance (R_s'):
 [[ 7.38588201e-08 -6.98029114e-08 -9.12704804e-08]
 [-6.98029114e-08  2.76195520e-06  3.75595516e-06]
 [-9.12704804e-08  3.75595516e-06  5.10787089e-06]]
  > Angular Error (Initial): 0.0981 degrees
  > Angular Error (Final): 0.1055 degrees
  > Calculation Time: 0.20 seconds


Processing pair: '21.png' and '22.png'
Found 36 inliers after RANSAC among 44 initial matches.
Converged after 5 iterations.
  > True Direction (s'): [-0.0148 -0.8466  0.532 ]
  > Initial Guess (s'): [-0.0151 -0.846   0.5329]
  > Est. Direction (s'): [-0.0151 -0.846   0.5329]
  > Covariance (R_s'):
 [[1.26872354e-07 1.74145914e-07 2.80027881e-07]
 [1.74145914e-07 2.40924306e-06 3.82927849e-06]
 [2.80027881e-07 3.82927849e-06 6.08639083e-06]]
  > Angular Error (Initial): 0.0663 degrees
  > Angular Error (Final): 0.0658 degrees
  > Calculation Time: 0.16 seconds


Processing pair: '22.png' and '23.png'
Found 80 inliers after RANSAC among 84 initial matches.
Converged after 3 iterations.
  > True Direction (s'): [-0.0203 -0.8293  0.5584]
  > Initial Guess (s'): [-0.0203 -0.8295  0.5581]
  > Est. Direction (s'): [-0.0203 -0.8295  0.5581]
  > Covariance (R_s'):
 [[6.04098242e-08 6.84282699e-09 1.23647729e-08]
 [6.84282699e-09 1.01287860e-06 1.50557323e-06]
 [1.23647729e-08 1.50557323e-06 2.23800904e-06]]
  > Angular Error (Initial): 0.0216 degrees
  > Angular Error (Final): 0.0213 degrees
  > Calculation Time: 0.20 seconds


Processing pair: '23.png' and '24.png'
Found 60 inliers after RANSAC among 64 initial matches.
Converged after 5 iterations.
  > True Direction (s'): [-0.0553 -0.7678  0.6383]
  > Initial Guess (s'): [-0.0556 -0.7687  0.6371]
  > Est. Direction (s'): [-0.0556 -0.7689  0.6369]
  > Covariance (R_s'):
 [[1.02410297e-07 1.17527341e-07 1.50798267e-07]
 [1.17527341e-07 2.55870116e-06 3.09871547e-06]
 [1.50798267e-07 3.09871547e-06 3.75343882e-06]]
  > Angular Error (Initial): 0.0869 degrees
  > Angular Error (Final): 0.1028 degrees
  > Calculation Time: 0.19 seconds


Processing pair: '24.png' and '25.png'
Found 42 inliers after RANSAC among 45 initial matches.
Converged after 5 iterations.
  > True Direction (s'): [-0.0483 -0.7868  0.6153]
  > Initial Guess (s'): [-0.0482 -0.7873  0.6147]
  > Est. Direction (s'): [-0.0481 -0.7875  0.6145]
  > Covariance (R_s'):
 [[ 1.26823518e-07 -4.00193653e-08 -4.13382342e-08]
 [-4.00193653e-08  2.95263338e-06  3.77973313e-06]
 [-4.13382342e-08  3.77973313e-06  4.83929711e-06]]
  > Angular Error (Initial): 0.0466 degrees
  > Angular Error (Final): 0.0630 degrees
  > Calculation Time: 0.16 seconds


Processing pair: '25.png' and '26.png'
Found 63 inliers after RANSAC among 65 initial matches.
Converged after 3 iterations.
  > True Direction (s'): [-0.091  -0.821   0.5636]
  > Initial Guess (s'): [-0.091  -0.8215  0.5629]
  > Est. Direction (s'): [-0.091  -0.8216  0.5628]
  > Covariance (R_s'):
 [[9.27025870e-08 1.88356978e-07 2.89898273e-07]
 [1.88356978e-07 1.43981365e-06 2.13190260e-06]
 [2.89898273e-07 2.13190260e-06 3.15844296e-06]]
  > Angular Error (Initial): 0.0495 degrees
  > Angular Error (Final): 0.0565 degrees
  > Calculation Time: 0.17 seconds


Processing pair: '26.png' and '27.png'
Found 48 inliers after RANSAC among 53 initial matches.
Converged after 3 iterations.
  > True Direction (s'): [-0.0668 -0.8378  0.5419]
  > Initial Guess (s'): [-0.0668 -0.8387  0.5405]
  > Est. Direction (s'): [-0.0668 -0.8386  0.5406]
  > Covariance (R_s'):
 [[ 1.09763276e-07 -3.45138879e-07 -5.21652492e-07]
 [-3.45138879e-07  4.30504234e-06  6.63324685e-06]
 [-5.21652492e-07  6.63324685e-06  1.02218173e-05]]
  > Angular Error (Initial): 0.0928 degrees
  > Angular Error (Final): 0.0888 degrees
  > Calculation Time: 0.15 seconds


Processing pair: '27.png' and '28.png'
Found 72 inliers after RANSAC among 75 initial matches.
Converged after 3 iterations.
  > True Direction (s'): [-0.0613 -0.8247  0.5622]
  > Initial Guess (s'): [-0.0615 -0.8259  0.5605]
  > Est. Direction (s'): [-0.0615 -0.8259  0.5605]
  > Covariance (R_s'):
 [[6.08595852e-08 7.86636938e-09 1.82643664e-08]
 [7.86636938e-09 1.80571777e-06 2.66105283e-06]
 [1.82643664e-08 2.66105283e-06 3.92227607e-06]]
  > Angular Error (Initial): 0.1184 degrees
  > Angular Error (Final): 0.1175 degrees
  > Calculation Time: 0.17 seconds


Processing pair: '28.png' and '29.png'
Found 64 inliers after RANSAC among 67 initial matches.
Converged after 3 iterations.
  > True Direction (s'): [-0.0437 -0.7939  0.6065]
  > Initial Guess (s'): [-0.0437 -0.794   0.6064]
  > Est. Direction (s'): [-0.0437 -0.7939  0.6064]
  > Covariance (R_s'):
 [[8.13633386e-08 9.64978858e-08 1.32169292e-07]
 [9.64978858e-08 1.65288449e-06 2.17047309e-06]
 [1.32169292e-07 2.17047309e-06 2.85053352e-06]]
  > Angular Error (Initial): 0.0049 degrees
  > Angular Error (Final): 0.0015 degrees
  > Calculation Time: 0.17 seconds


Processing pair: '29.png' and '30.png'
Found 77 inliers after RANSAC among 81 initial matches.
Converged after 3 iterations.
  > True Direction (s'): [-0.0184 -0.8093  0.5871]
  > Initial Guess (s'): [-0.0185 -0.8093  0.5872]
  > Est. Direction (s'): [-0.0185 -0.8092  0.5872]
  > Covariance (R_s'):
 [[6.43938605e-08 8.22244337e-08 1.15327080e-07]
 [8.22244337e-08 9.36317021e-07 1.29278229e-06]
 [1.15327080e-07 1.29278229e-06 1.78501406e-06]]
  > Angular Error (Initial): 0.0073 degrees
  > Angular Error (Final): 0.0086 degrees
  > Calculation Time: 0.18 seconds


Average Angular Error (Initial): 0.0699 degrees
Standard Deviation: 0.0627 degrees
Average Angular Error (Final): 0.0706 degrees
Standard Deviation: 0.0579 degrees
Average Calculation Time: 0.1815 seconds
Standard Deviation of Calculation Time: 0.0329 seconds

Average x Error: 0.0001
Average y Error: 0.0007
Average z Error: 0.0010
Standard Deviation of x Error: 0.0001
Standard Deviation of y Error: 0.0007
Standard Deviation of z Error: 0.0008